# cep-repository

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cep/repository/: Application.java  JerseyApp.java
src/main/java/br/com/cep/repository/api/converters/: CepConverter.java  Converter.java
src/main/java/br/com/cep/repository/api/endpoints/: CepEndpoint.java
src/main/java/br/com/cep/repository/api/model/: Cep.java  Envelop.java
src/main/java/br/com/cep/repository/api/providers/: ObjectMapperResolver.java
src/main/java/br/com/cep/repository/api/resources/: CepResource.java  Envelop.java
src/main/java/br/com/cep/repository/client/: CepClient.java
src/main/java/br/com/cep/repository/client/resources/: Cep.java
src/main/java/br/com/cep/repository/exceptions/: CepRepositoryException.java
src/main/java/br/com/cep/repository/interceptors/: Log.java  LoggerInterceptor.java
src/main/java/br/com/cep/repository/producers/: ApplicationProducer.java
src/main/java/br/com/cep/repository/services/: CepService.java  CepValidator.java
src/main/java/br/com/cep/repository/util/: ObjectMapperFactory.java  Timer.java
src/mainPjava/br/com/cep/repository/api/endpoints/: CepEndpoint.java
src/mainPjava/br/com/cep/repository/api/resources/: CepResource.java
src/test/java/br/com/cep/repository/: MockProducer.java
src/test/java/br/com/cep/repository/api/converters/: CepConverterTest.java
src/test/java/br/com/cep/repository/api/endpoints/: CepEndpointITest.java
src/test/java/br/com/cep/repository/client/: CepClientTest.java
src/test/java/br/com/cep/repository/services/: CepServiceTest.java  CepValidatorTest.java
